<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.cuckoo</groupId>
   <artifactId>jboss-cuckoo</artifactId>
   <version>0.1.0-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>JBoss Cuckoo</name>

   <build>
      <!-- make it easier to copy it around -->
      <finalName>${artifactId}</finalName>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <!--
   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/EJBTHREE</url>
   </issueManagement>
   -->

   <modules>
      <module>client</module>
      <module>server</module>
   </modules>

   <properties>
      <scm.base>wolfc/jboss-cuckoo</scm.base>
   </properties>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <scm>
      <connection>scm:git:git://github.com/${scm.base}.git</connection>
      <developerConnection>scm:git:git@github.com:${scm.base}.git</developerConnection>
      <url>http://github.com/${scm.base}</url>
   </scm>
</project>
